# Clean-Architecture

./: .gitignore  Clean-Architecture.sln  Directory.Packages.props  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authorization/Permissions/EventHandlers/: PermissionsCreatedEventHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviorAttribute.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizationService.cs  IBcryptService.cs  IEncryptionService.cs  IIdentityService.cs  IMailService.cs  IRoleService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Requests/: AccountRegisterRequest.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Constants/: Actions.cs  Policies.cs  Resources.cs  Roles.cs
src/Domain/Entities/: Account.cs  AccountRoleGroup.cs  Permission.cs  Resource.cs  RoleGroup.cs  RolePermission.cs  TodoItem.cs
src/Domain/Events/: PermissionsCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedSexException.cs
src/Domain/Extensions/: ConstantExtensions.cs
src/Domain/ValueObjects/: Colour.cs  Sex.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Bcrypt/: BcryptService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountRoleGroupConfiguration.cs  PermissionConfiguration.cs  ResourceConfiguration.cs  RoleGroupConfiguration.cs  RolePermissionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Converters/: UlidToStringConverter.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240923153957_ModifyIdentity.Designer.cs  20240923153957_ModifyIdentity.cs  20241021035043_AddPermissions.Designer.cs  20241021035043_AddPermissions.cs  20241024055913_ModifyIdentityRole.Designer.cs  20241024055913_ModifyIdentityRole.cs  20241024064717_ModifyRolePermission.Designer.cs  20241024064717_ModifyRolePermission.cs  20241025092510_AddAccountAndRole.Designer.cs  20241025092510_AddAccountAndRole.cs  20241028082106_ModifyRoleGroup.Designer.cs  20241028082106_ModifyRoleGroup.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Encryption/: EncryptionService.cs
src/Infrastructure/Identity/: AccountService.cs  ApplicationRole.cs  AuthorizationService.cs  CustomIdentityErrorDescriber.cs  CustomizePolicyProvider.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityService.cs  ResourcePermissionHandler.cs  RoleService.cs
src/Infrastructure/Logging/: EventTypeEnricher.cs
src/Infrastructure/Mail/: EmailSenderService.cs  MailService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.example.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
(+71 files in other folders)
