<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Clean_Architecture.Domain</RootNamespace>
    <AssemblyName>Clean_Architecture.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="NUlid" />
  </ItemGroup>

</Project>
